\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{7554334}{46450400}
\citation{naamELISA}
\citation{ELISAApplications}
\citation{AfbeeldingdirectELISA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directe ELISA-test\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: directe ELISA}{{1}{3}{Directe ELISA-test\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Microwellplaat\relax }}{3}{figure.caption.4}}
\newlabel{fig: microwellplaat}{{2}{3}{Microwellplaat\relax }{figure.caption.4}{}}
\citation{soortenELISA1}
\citation{soortenELISA2}
\citation{soortenELISA3}
\citation{BioSPX}
\citation{LabX}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voorbeelden van automated microplate dispensers die op de markt zijn\relax }}{5}{figure.caption.5}}
\newlabel{fig: microplateDispensers}{{3}{5}{Voorbeelden van automated microplate dispensers die op de markt zijn\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Klantenvereisten}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ontwerpspecificaties}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Afmetingen \textit  {microwell}\relax }}{7}{figure.caption.6}}
\newlabel{fig: afmetingenMicrowellplaat}{{2.1}{7}{Afmetingen \textit {microwell}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textit  {Concept}}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Werking}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Voordelen ontwerp}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CAD-model van onze automated microplate dispenser\relax }}{9}{figure.caption.7}}
\newlabel{fig: CAD-model bovenaan}{{3.1}{9}{CAD-model van onze automated microplate dispenser\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Onderaanzicht van onze automated microplate dispenser\relax }}{9}{figure.caption.8}}
\newlabel{fig: CAD-model onderaan}{{3.2}{9}{Onderaanzicht van onze automated microplate dispenser\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Close up} van het buizensysteem\relax }}{10}{figure.caption.9}}
\newlabel{fig: close up buizensysteem}{{3.3}{10}{\textit {Close up} van het buizensysteem\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realisatie ontwerp}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chassis}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transportplaat}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Steppermotor}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Waterpomp}{12}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Microcontroller}{12}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programmeerstructuur}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grafische interface}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Programmastructuur}{13}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Initialize}{13}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Hoeveelheid ingeven + microplates selecteren}{13}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Plaat naar pomp}{13}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Programmastructuur\relax }}{14}{figure.caption.10}}
\newlabel{fig: Programmastrucuur}{{5.1}{14}{Programmastructuur\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Noodstop}{15}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Terug naar startplaats}{15}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Cleanup}{15}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Quit}{15}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafische interface\relax }}{15}{figure.caption.18}}
\newlabel{fig: Grafische interface}{{5.2}{15}{Grafische interface\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textit  {Unique selling proposition}}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Prijs-kwaliteitverhouding}{16}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Gebruiksgemak}{16}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Mobiliteit en stevigheid}{16}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Vervangstukken}{16}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mogelijkheden tot uitbreiding en verbetering}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusie}{18}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wikipedia}
\citation{LabX}
\bibstyle{unsrt}
\bibdata{bibliografie}
\bibcite{naamELISA}{1}
\bibcite{ELISAApplications}{2}
\bibcite{AfbeeldingdirectELISA}{3}
\bibcite{soortenELISA1}{4}
\bibcite{soortenELISA2}{5}
\bibcite{soortenELISA3}{6}
\bibcite{BioSPX}{7}
\bibcite{LabX}{8}
\newlabel{Appendix: elektrisch schema}{{8}{37}{Elektrisch schema}{section*.26}{}}
\newlabel{Appendix: Financieel verslag}{{8}{39}{Financieel verslag}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces CAD-model bovenkant met nummer stuklijst\relax }}{39}{figure.caption.28}}
\newlabel{fig: renderingBovenkantStuklijst}{{8.1}{39}{CAD-model bovenkant met nummer stuklijst\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces CAD-model onderkant met nummer stuklijst\relax }}{39}{figure.caption.29}}
\newlabel{fig: renderingOnderkantStuklijst}{{8.2}{39}{CAD-model onderkant met nummer stuklijst\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Aankopen\relax }}{40}{table.caption.30}}
\newlabel{tab:financieelVerslag}{{8.1}{40}{Aankopen\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Algemene Natuurkunde: Mechanica}{42}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Beginselen van Programmeren}{42}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Probleemoplossen \& Ontwerpen, deel 2}{42}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Algemene Natuurkunde: Elektromagnetisme en Informatieoverdracht en -verwerking \& elektrische netwerken}{42}{section*.36}}
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid3}{10896670}{46450400}
