\begin{thebibliography}{1}

\bibitem{naamELISA}
Rudolf~M Lequin.
\newblock Enzyme immunoassay (eia)/enzyme-linked immunosorbent assay (elisa).
\newblock {\em Clinical chemistry}, 51(12):2415--2418, 2005.

\bibitem{ELISAApplications}
Rob Reed, David Holmes, Jonathan Weyers, and Allan Jones.
\newblock Practical skills in biomolecular sciences 4th edition pdf.

\bibitem{AfbeeldingdirectELISA}
Jason Kelly.
\newblock
  \href{http://jasonkellyphoto.co/direct-elisa/}{http://jasonkellyphoto.co}.

\bibitem{soortenELISA1}
Suryakant~K Niture and Aditi Pant.
\newblock Purification and biochemical characterization of polygalacturonase ii
  produced in semi-solid medium by a strain of fusarium moniliforme.
\newblock {\em Microbiological Research}, 159(3):322--328, 2004.

\bibitem{soortenELISA2}
John~R Crowther.
\newblock Methods in molecular biology, vol. 42-elisa: Theory and practice.
\newblock {\em Methods in Molecular Biology}, 1995.

\bibitem{soortenELISA3}
ED~Harlow, David Lane, et~al.
\newblock A laboratory manual.
\newblock {\em New York: Cold Spring Harbor Laboratory}, 579:553--612, 1988.

\bibitem{BioSPX}
BioSPX.
\newblock Informatie verkregen via medewerker biospx.

\bibitem{LabX}
LabX.
\newblock Microplate dispensers listings.
\newblock
  \href{https://www.labx.com/microplate-dispensers/page/1?pageSize=24&fbclid=IwAR1vqE7yX9W8ng_TKwlqX1YQJZWTI-eQb4o4DjcdBEMZm2ue6rASyzd4RiE}{https://www.labx.com/microplate-dispensers/}.

\end{thebibliography}
