\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{7554334}{46450400}
\citation{naamELISA}
\citation{ELISAApplications}
\citation{AfbeeldingdirectELISA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directe ELISA-test\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: directe ELISA}{{1}{3}{Directe ELISA-test\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Microwellplaat\relax }}{3}{figure.caption.4}}
\newlabel{fig: microwellplaat}{{2}{3}{Microwellplaat\relax }{figure.caption.4}{}}
\citation{soortenELISA1}
\citation{soortenELISA2}
\citation{soortenELISA3}
\citation{BioSPX}
\citation{LabX}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voorbeelden van automated microplate dispensers die op de markt zijn\relax }}{5}{figure.caption.5}}
\newlabel{fig: microplateDispensers}{{3}{5}{Voorbeelden van automated microplate dispensers die op de markt zijn\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Klantenvereisten}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ontwerpspecificaties}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Afmetingen \textit  {microwell}\relax }}{7}{figure.caption.6}}
\newlabel{fig: afmetingenMicrowellplaat}{{2.1}{7}{Afmetingen \textit {microwell}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textit  {Concept}}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Werking}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Voordelen ontwerp}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CAD-model van onze automated microplate dispenser\relax }}{9}{figure.caption.7}}
\newlabel{fig: CAD-model bovenaan}{{3.1}{9}{CAD-model van onze automated microplate dispenser\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Onderaanzicht van onze automated microplate dispenser\relax }}{9}{figure.caption.8}}
\newlabel{fig: CAD-model onderaan}{{3.2}{9}{Onderaanzicht van onze automated microplate dispenser\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Close up} van het buizensysteem\relax }}{10}{figure.caption.9}}
\newlabel{fig: close up buizensysteem}{{3.3}{10}{\textit {Close up} van het buizensysteem\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realisatie ontwerp}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chassis}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transportplaat}{11}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Chassis en transportplaat van het toestel\relax }}{11}{figure.caption.10}}
\newlabel{fig: chassis en transportplaat}{{4.1}{11}{Chassis en transportplaat van het toestel\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Steppermotor}{12}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Steppermotors op ons toestel\relax }}{12}{figure.caption.11}}
\newlabel{fig: steppermotor}{{4.2}{12}{Steppermotors op ons toestel\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Waterpomp}{13}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Microcontroller}{13}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Waterpompen op ons toestel\relax }}{13}{figure.caption.12}}
\newlabel{fig: waterpomp}{{4.3}{13}{Waterpompen op ons toestel\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programmeerstructuur}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grafische interface}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Programmastructuur}{14}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Initialize}{14}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Hoeveelheid ingeven + microplates selecteren}{14}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Plaat naar pomp}{14}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Programmastructuur\relax }}{15}{figure.caption.13}}
\newlabel{fig: Programmastrucuur}{{5.1}{15}{Programmastructuur\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Noodstop}{16}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Terug naar startplaats}{16}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Cleanup}{16}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Quit}{16}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafische interface\relax }}{16}{figure.caption.21}}
\newlabel{fig: Grafische interface}{{5.2}{16}{Grafische interface\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textit  {Unique selling proposition}}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Prijs-kwaliteitverhouding}{17}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Gebruiksgemak}{17}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Mobiliteit en stevigheid}{17}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Vervangstukken}{18}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mogelijkheden tot uitbreiding en verbetering}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusie}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wikipedia}
\citation{LabX}
\bibstyle{unsrt}
\bibdata{bibliografie}
\bibcite{naamELISA}{1}
\bibcite{ELISAApplications}{2}
\bibcite{AfbeeldingdirectELISA}{3}
\bibcite{soortenELISA1}{4}
\bibcite{soortenELISA2}{5}
\bibcite{soortenELISA3}{6}
\bibcite{BioSPX}{7}
\bibcite{LabX}{8}
\newlabel{Appendix: elektrisch schema}{{8}{39}{Elektrisch schema}{section*.29}{}}
\newlabel{Appendix: Financieel verslag}{{8}{41}{Financieel verslag}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces CAD-model bovenkant met nummer stuklijst\relax }}{41}{figure.caption.31}}
\newlabel{fig: renderingBovenkantStuklijst}{{8.1}{41}{CAD-model bovenkant met nummer stuklijst\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces CAD-model onderkant met nummer stuklijst\relax }}{41}{figure.caption.32}}
\newlabel{fig: renderingOnderkantStuklijst}{{8.2}{41}{CAD-model onderkant met nummer stuklijst\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Aankopen\relax }}{42}{table.caption.33}}
\newlabel{tab:financieelVerslag}{{8.1}{42}{Aankopen\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Algemene Natuurkunde: Mechanica}{44}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Beginselen van Programmeren}{44}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Probleemoplossen \& Ontwerpen, deel 2}{44}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Algemene Natuurkunde: Elektromagnetisme en Informatieoverdracht en -verwerking \& elektrische netwerken}{44}{section*.39}}
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid3}{10896670}{46450400}
