\babel@toc {dutch}{}
\contentsline {chapter}{\numberline {1}Klantenvereisten}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Ontwerpspecificaties}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Ontwerp}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Werking}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Voordelen ontwerp}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Realisatie ontwerp}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Chassis}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Transportplaat}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Steppermotor}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Waterpomp}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Microcontroller}{10}{section.4.5}
\contentsline {chapter}{\numberline {5}Programmeerstructuur}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Grafische interface}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Programmastructuur}{11}{section.5.2}
\contentsline {paragraph}{Initialize}{11}{section*.8}
\contentsline {paragraph}{Hoeveelheid ingeven + microplates selecteren}{11}{section*.9}
\contentsline {paragraph}{Plaat naar pomp}{11}{section*.10}
\contentsline {paragraph}{Noodstop}{12}{section*.11}
\contentsline {paragraph}{Terug naar startplaats}{12}{section*.12}
\contentsline {paragraph}{Cleanup}{12}{section*.13}
\contentsline {paragraph}{Quit}{12}{section*.14}
\contentsline {chapter}{\numberline {6}\textit {Unique selling proposition}}{15}{chapter.6}
\contentsline {paragraph}{Prijs-kwaliteitverhouding}{15}{section*.16}
\contentsline {paragraph}{Gebruiksgemak}{15}{section*.17}
\contentsline {paragraph}{Mobiliteit en stevigheid}{15}{section*.18}
\contentsline {paragraph}{Vervangstukken}{15}{section*.19}
\contentsline {chapter}{\numberline {7}Mogelijkheden tot uitbreiding en verbetering}{16}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusie}{17}{chapter.8}
\contentsline {paragraph}{Algemene Natuurkunde: Mechanica}{21}{section*.27}
\contentsline {paragraph}{Beginselen van Programmeren}{21}{section*.28}
\contentsline {paragraph}{Probleemoplossen \& Ontwerpen, deel 2}{21}{section*.29}
\contentsline {paragraph}{Algemene Natuurkunde: Elektromagnetisme en Informatieoverdracht en -verwerking \& elektrische netwerken}{21}{section*.30}
