\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{7554334}{46450400}
\citation{wikipedia}
\citation{ELISAApplications}
\citation{HumanChorionicGonadotropin}
\citation{AfbeeldingdirectELISA}
\citation{soortenELISA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directe antistof ELISA-test\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: directe ELISA}{{1}{3}{Directe antistof ELISA-test\relax }{figure.caption.3}{}}
\citation{BioSPX}
\citation{LabX}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Microwellplaat\relax }}{4}{figure.caption.4}}
\newlabel{fig: microwellplaat}{{2}{4}{Microwellplaat\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voorbeelden van automated microplate dispensers die op de markt zijn\relax }}{5}{figure.caption.5}}
\newlabel{fig: microplateDispensers}{{3}{5}{Voorbeelden van automated microplate dispensers die op de markt zijn\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Klantenvereisten}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ontwerpspecificaties}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Afmetingen \textit  {microwell}\relax }}{7}{figure.caption.6}}
\newlabel{fig: afmetingenMicrowellplaat}{{2.1}{7}{Afmetingen \textit {microwell}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textit  {Concept}}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Werking}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Voordelen ontwerp}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CAD-model concept\relax }}{9}{figure.caption.7}}
\newlabel{fig: CAD-model bovenaan}{{3.1}{9}{CAD-model concept\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CAD-model concept onderkant\relax }}{9}{figure.caption.8}}
\newlabel{fig: CAD-model onderaan}{{3.2}{9}{CAD-model concept onderkant\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realisatie ontwerp}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chassis}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transportplaat}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Steppermotor}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Waterpomp}{11}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Microcontroller}{11}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programmeerstructuur}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grafische interface}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Programmastructuur}{12}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Initialize}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Hoeveelheid ingeven + microplates selecteren}{12}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Plaat naar pomp}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Noodstop}{13}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Terug naar startplaats}{13}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Cleanup}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Quit}{13}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Programmastructuur\relax }}{14}{figure.caption.9}}
\newlabel{fig: Programmastrucuur}{{5.1}{14}{Programmastructuur\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafische Interface\relax }}{15}{figure.caption.17}}
\newlabel{fig: Grafische interface}{{5.2}{15}{Grafische Interface\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textit  {Unique selling proposition}}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Prijs-kwaliteitverhouding}{16}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Gebruiksgemak}{16}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Mobiliteit en stevigheid}{16}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Vervangstukken}{16}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mogelijkheden tot uitbreiding en verbetering}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusie}{18}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wikipedia}
\citation{LabX}
\bibstyle{unsrt}
\bibdata{bibliografie}
\bibcite{wikipedia}{1}
\bibcite{ELISAApplications}{2}
\bibcite{HumanChorionicGonadotropin}{3}
\bibcite{AfbeeldingdirectELISA}{4}
\bibcite{soortenELISA}{5}
\bibcite{BioSPX}{6}
\bibcite{LabX}{7}
\newlabel{Appendix: Financieel verslag}{{8}{20}{Financieel verslag}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces CAD-model bovenkant met nummer stuklijst\relax }}{20}{figure.caption.26}}
\newlabel{fig: renderingBovenkantStuklijst}{{8.1}{20}{CAD-model bovenkant met nummer stuklijst\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces CAD-model onderkant met nummer stuklijst\relax }}{21}{figure.caption.27}}
\newlabel{fig: renderingOnderkantStuklijst}{{8.2}{21}{CAD-model onderkant met nummer stuklijst\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Aankopen\relax }}{22}{table.caption.28}}
\newlabel{tab:financieelVerslag}{{8.1}{22}{Aankopen\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Algemene Natuurkunde: Mechanica}{24}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Beginselen van Programmeren}{24}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Probleemoplossen \& Ontwerpen, deel 2}{24}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Algemene Natuurkunde: Elektromagnetisme en Informatieoverdracht en -verwerking \& elektrische netwerken}{24}{section*.34}}
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid3}{10896670}{46450400}
