\babel@toc {dutch}{}
\contentsline {chapter}{\numberline {1}Klantenvereisten}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Ontwerpspecificaties}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}\textit {Concept}}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Werking}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Voordelen ontwerp}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Realisatie ontwerp}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Chassis}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Transportplaat}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Steppermotor}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Waterpomp}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Microcontroller}{13}{section.4.5}
\contentsline {chapter}{\numberline {5}Programmeerstructuur}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Grafische interface}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Programmastructuur}{14}{section.5.2}
\contentsline {paragraph}{Initialize}{14}{section*.14}
\contentsline {paragraph}{Hoeveelheid ingeven + microplates selecteren}{14}{section*.15}
\contentsline {paragraph}{Plaat naar pomp}{14}{section*.16}
\contentsline {paragraph}{Noodstop}{16}{section*.17}
\contentsline {paragraph}{Terug naar startplaats}{16}{section*.18}
\contentsline {paragraph}{Cleanup}{16}{section*.19}
\contentsline {paragraph}{Quit}{16}{section*.20}
\contentsline {chapter}{\numberline {6}\textit {Unique selling proposition}}{17}{chapter.6}
\contentsline {paragraph}{Prijs-kwaliteitverhouding}{17}{section*.22}
\contentsline {paragraph}{Gebruiksgemak}{17}{section*.23}
\contentsline {paragraph}{Mobiliteit en stevigheid}{17}{section*.24}
\contentsline {paragraph}{Vervangstukken}{18}{section*.25}
\contentsline {chapter}{\numberline {7}Mogelijkheden tot uitbreiding en verbetering}{19}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusie}{20}{chapter.8}
\contentsline {paragraph}{Algemene Natuurkunde: Mechanica}{44}{section*.36}
\contentsline {paragraph}{Beginselen van Programmeren}{44}{section*.37}
\contentsline {paragraph}{Probleemoplossen \& Ontwerpen, deel 2}{44}{section*.38}
\contentsline {paragraph}{Algemene Natuurkunde: Elektromagnetisme en Informatieoverdracht en -verwerking \& elektrische netwerken}{44}{section*.39}
