This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: eindverslagTeamELISA.aux
The style file: unsrt.bst
Database file #1: bibliografie.bib
Warning--empty note in BioSPX
You've used 7 entries,
            1791 wiz_defined-function locations,
            476 strings with 4615 characters,
and the built_in function-call counts, 805 in all, are:
= -- 62
> -- 22
< -- 0
+ -- 12
- -- 5
* -- 6
:= -- 121
add.period$ -- 17
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 34
empty$ -- 117
format.name$ -- 5
if$ -- 191
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 34
num.names$ -- 5
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 8
write$ -- 58
(There was 1 warning)
