This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: eindverslagTeamELISA.aux
The style file: unsrt.bst
Database file #1: bibliografie.bib
Warning--I didn't find a database entry for "wikipedia"
Warning--empty journal in ELISAApplications
Warning--empty year in ELISAApplications
Warning--empty note in BioSPX
You've used 8 entries,
            1791 wiz_defined-function locations,
            494 strings with 4786 characters,
and the built_in function-call counts, 1375 in all, are:
= -- 118
> -- 53
< -- 0
+ -- 22
- -- 14
* -- 77
:= -- 231
add.period$ -- 21
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 57
empty$ -- 146
format.name$ -- 14
if$ -- 294
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 40
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 81
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 14
width$ -- 9
write$ -- 75
(There were 4 warnings)
