\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{7554334}{46450400}
\citation{wikipedia}
\citation{ELISAApplications}
\citation{HumanChorionicGonadotropin}
\citation{AfbeeldingdirectELISA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directe antistof ELISA-test\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: directe ELISA}{{1}{3}{Directe antistof ELISA-test\relax }{figure.caption.3}{}}
\citation{BioSPX}
\citation{LabX}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Klantenvereisten}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ontwerpspecificaties}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Afmetingen \textit  {microwell}\relax }}{6}{figure.caption.4}}
\newlabel{fig: afmetingenMicrowellplaat}{{2.1}{6}{Afmetingen \textit {microwell}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ontwerp}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Werking}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Voordelen ontwerp}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CAD-model concept 3\relax }}{8}{figure.caption.5}}
\newlabel{fig: CAD-model globaal}{{3.1}{8}{CAD-model concept 3\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CAD-model concept 3\relax }}{8}{figure.caption.6}}
\newlabel{fig: CAD-model ingezoomd}{{3.2}{8}{CAD-model concept 3\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realisatie ontwerp}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chassis}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transportplaat}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Steppermotor}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Waterpomp}{10}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Microcontroller}{10}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programmeerstructuur}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grafische interface}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Programmastructuur}{11}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Initialize}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Hoeveelheid ingeven + microplates selecteren}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Plaat naar pomp}{11}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Noodstop}{12}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Terug naar startplaats}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Cleanup}{12}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Quit}{12}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Programmastructuur\relax }}{13}{figure.caption.7}}
\newlabel{fig: Programmastrucuur}{{5.1}{13}{Programmastructuur\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafische Interface\relax }}{14}{figure.caption.15}}
\newlabel{fig: Grafische interface}{{5.2}{14}{Grafische Interface\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textit  {Unique selling proposition}}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Prijs-kwaliteitverhouding}{15}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Gebruiksgemak}{15}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Mobiliteit en stevigheid}{15}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Vervangstukken}{15}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mogelijkheden tot uitbreiding en verbetering}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusie}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wikipedia}
\citation{LabX}
\bibstyle{unsrt}
\bibdata{bibliografie}
\bibcite{wikipedia}{1}
\bibcite{ELISAApplications}{2}
\bibcite{HumanChorionicGonadotropin}{3}
\bibcite{AfbeeldingdirectELISA}{4}
\bibcite{BioSPX}{5}
\bibcite{LabX}{6}
\newlabel{Appendix: Financieel verslag}{{8}{19}{Financieel verslag}{section*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Aankopen\relax }}{19}{table.caption.24}}
\newlabel{tab:financieelVerslag}{{8.1}{19}{Aankopen\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Algemene Natuurkunde: Mechanica}{21}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Beginselen van Programmeren}{21}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Probleemoplossen \& Ontwerpen, deel 2}{21}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Algemene Natuurkunde: Elektromagnetisme en Informatieoverdracht en -verwerking \& elektrische netwerken}{21}{section*.30}}
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid3}{10896670}{46450400}
