\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{7554334}{46450400}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installatie}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware}{3}{section.1.1}}
\newlabel{sec: hardware}{{1.1}{3}{Hardware}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vloeistof}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aansluiting HDMI-kabel scherm\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HDMI}{{1.1}{3}{Aansluiting HDMI-kabel scherm\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aansluiting USB-kabel muis\relax }}{3}{figure.caption.2}}
\newlabel{fig:USB}{{1.2}{3}{Aansluiting USB-kabel muis\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Zwarte stekker\relax }}{4}{figure.caption.3}}
\newlabel{fig:stekker}{{1.3}{4}{Zwarte stekker\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Linkerpomp\relax }}{5}{figure.caption.4}}
\newlabel{fig: linkerpomp}{{1.4}{5}{Linkerpomp\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rechterpomp\relax }}{5}{figure.caption.4}}
\newlabel{fig: rechterpomp}{{1.5}{5}{Rechterpomp\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Uiteinde leiding\relax }}{5}{figure.caption.5}}
\newlabel{fig: uiteinde leiding}{{1.6}{5}{Uiteinde leiding\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Zwarte stekker\relax }}{6}{figure.caption.6}}
\newlabel{fig:stekker}{{1.7}{6}{Zwarte stekker\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opstarten}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoofdstuk opstarten}{{2}{7}{Opstarten}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opstarten van de microcontroller}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schakelaar in 'Aan'-positie\relax }}{7}{figure.caption.7}}
\newlabel{fig:schakelaar}{{2.1}{7}{Schakelaar in 'Aan'-positie\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafische interface\relax }}{8}{figure.caption.8}}
\newlabel{fig: GI_letters1}{{2.2}{8}{Grafische interface\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opstarten van de machine}{8}{section.2.2}}
\newlabel{sec:initialize}{{2.2}{8}{Opstarten van de machine}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pipetpunten\relax }}{8}{figure.caption.9}}
\newlabel{fig: pipetpunten}{{2.3}{8}{Pipetpunten\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uitvoeren test}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Afsluiten}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Afsluiten van de machine}{10}{section.4.1}}
\newlabel{sec:cleanup}{{4.1}{10}{Afsluiten van de machine}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Afsluiten van de microcontroller }{10}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grafische interface}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafische interface\relax }}{11}{figure.caption.10}}
\newlabel{fig:GI_letters}{{5.1}{11}{Grafische interface\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mogelijke problemen}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Onderhoud}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pipetpunten vervangen}{14}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Leidingen reinigen}{14}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Handschroef\relax }}{15}{figure.caption.11}}
\newlabel{fig: handschroef}{{7.1}{15}{Handschroef\relax }{figure.caption.11}{}}
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid3}{10896670}{46450400}
