\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{7554334}{46450400}
\newlabel{sectie hardware}{{}{3}{Hardware}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aansluiting HDMI-kabel scherm\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HDMI}{{1}{3}{Aansluiting HDMI-kabel scherm\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aansluiting USB-kabel muis\relax }}{3}{figure.caption.4}}
\newlabel{fig:USB}{{2}{3}{Aansluiting USB-kabel muis\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zwarte stekker\relax }}{4}{figure.caption.5}}
\newlabel{fig:stekker}{{3}{4}{Zwarte stekker\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linkerpomp\relax }}{5}{figure.caption.7}}
\newlabel{fig: linkerpomp}{{4}{5}{Linkerpomp\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rechterpomp\relax }}{5}{figure.caption.7}}
\newlabel{fig: rechterpomp}{{5}{5}{Rechterpomp\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uiteinde leiding\relax }}{5}{figure.caption.8}}
\newlabel{fig: uiteinde leiding}{{6}{5}{Uiteinde leiding\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zwarte stekker\relax }}{6}{figure.caption.9}}
\newlabel{fig:stekker}{{7}{6}{Zwarte stekker\relax }{figure.caption.9}{}}
\newlabel{hoofdstuk opstarten}{{}{7}{Opstarten}{chapter*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schakelaar in 'Aan'-positie\relax }}{7}{figure.caption.12}}
\newlabel{fig:schakelaar}{{8}{7}{Schakelaar in 'Aan'-positie\relax }{figure.caption.12}{}}
\newlabel{sec:initialize}{{}{7}{Opstarten van de machine}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafische interface\relax }}{8}{figure.caption.13}}
\newlabel{fig: GI_letters1}{{9}{8}{Grafische interface\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pipetpunten\relax }}{8}{figure.caption.15}}
\newlabel{fig: pipetpunten}{{10}{8}{Pipetpunten\relax }{figure.caption.15}{}}
\newlabel{sec:cleanup}{{}{10}{Afsluiten van de machine}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafische interface\relax }}{11}{figure.caption.21}}
\newlabel{fig:GI_letters}{{11}{11}{Grafische interface\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Handschroef\relax }}{14}{figure.caption.25}}
\newlabel{fig: handschroef}{{12}{14}{Handschroef\relax }{figure.caption.25}{}}
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid3}{10896670}{46450400}
