\babel@toc {dutch}{}
\contentsline {chapter}{\numberline {1}Klantenvereisten}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Ontwerpspecificaties}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Ontwerp}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Werking}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Voordelen}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}\textit {Unique selling point}}{8}{chapter.4}
\contentsline {paragraph}{Prijs-kwaliteitverhouding}{8}{section*.6}
\contentsline {paragraph}{Gebruiksgemak}{8}{section*.7}
\contentsline {paragraph}{Mobiliteit en stevigheid}{8}{section*.8}
\contentsline {paragraph}{Veiligheid}{8}{section*.9}
\contentsline {paragraph}{Hygi\IeC {\"e}ne}{8}{section*.10}
\contentsline {paragraph}{Vervangstukken}{9}{section*.11}
\contentsline {chapter}{\numberline {5}Mogelijkheden tot uitbreiding}{10}{chapter.5}
\contentsline {paragraph}{Algemene Natuurkunde: Mechanica}{13}{section*.17}
\contentsline {paragraph}{Beginselen van Programmeren}{13}{section*.18}
\contentsline {paragraph}{Probleemoplossen \& Ontwerpen, deel 2}{13}{section*.19}
\contentsline {paragraph}{Algemene Natuurkunde: Elektromagnetisme en Informatieoverdracht en -verwerking \& elektrische netwerken}{13}{section*.20}
