\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{7554334}{46450400}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Klantenvereisten}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ontwerpspecificaties}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Afmetingen \textit  {microwell}\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: afmetingenMicrowellplaat}{{2.1}{5}{Afmetingen \textit {microwell}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ontwerp}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Werking}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Voordelen}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CAD-model concept 3\relax }}{7}{figure.caption.4}}
\newlabel{fig: CAD-model globaal}{{3.1}{7}{CAD-model concept 3\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CAD-model concept 3\relax }}{7}{figure.caption.5}}
\newlabel{fig: CAD-model ingezoomd}{{3.2}{7}{CAD-model concept 3\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Aankopen\relax }}{8}{table.caption.8}}
\newlabel{tab:financieelVerslag}{{3.1}{8}{Aankopen\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Algemene Natuurkunde: Mechanica}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Beginselen van Programmeren}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Probleemoplossen \& Ontwerpen, deel 2}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Algemene Natuurkunde: Elektromagnetisme en Informatieoverdracht en -verwerking \& elektrische netwerken}{10}{section*.14}}
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid3}{10896670}{46450400}
