\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{7554334}{46450400}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Klantenvereisten}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ontwerpspecificaties}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Afmetingen \textit  {microwell}\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: afmetingenMicrowellplaat}{{2.1}{5}{Afmetingen \textit {microwell}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ontwerp}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Werking}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Voordelen ontwerp}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CAD-model concept 3\relax }}{7}{figure.caption.4}}
\newlabel{fig: CAD-model globaal}{{3.1}{7}{CAD-model concept 3\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CAD-model concept 3\relax }}{7}{figure.caption.5}}
\newlabel{fig: CAD-model ingezoomd}{{3.2}{7}{CAD-model concept 3\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realisatie ontwerp}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chassis}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transportplaat}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Steppermotor}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Waterpomp}{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Microcontroller}{9}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programmeerstructuur}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textit  {Unique selling proposition}}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Prijs-kwaliteitverhouding}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Gebruiksgemak}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Mobiliteit en stevigheid}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Vervangstukken}{11}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mogelijkheden tot uitbreiding en verbetering}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusie}{13}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix: Financieel verslag}{{8}{14}{Financieel verslag}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Aankopen\relax }}{14}{table.caption.13}}
\newlabel{tab:financieelVerslag}{{8.1}{14}{Aankopen\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Algemene Natuurkunde: Mechanica}{16}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Beginselen van Programmeren}{16}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Probleemoplossen \& Ontwerpen, deel 2}{16}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Algemene Natuurkunde: Elektromagnetisme en Informatieoverdracht en -verwerking \& elektrische netwerken}{16}{section*.19}}
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid3}{10896670}{46450400}
