\babel@toc {dutch}{}
\contentsline {chapter}{\numberline {1}Klantenvereisten}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Ontwerpspecificaties}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Ontwerp}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Werking}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Voordelen ontwerp}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Realisatie ontwerp}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Chassis}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Transportplaat}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Steppermotor}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Waterpomp}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}Microcontroller}{9}{section.4.5}
\contentsline {chapter}{\numberline {5}Programmeerstructuur}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}\textit {Unique selling proposition}}{11}{chapter.6}
\contentsline {paragraph}{Prijs-kwaliteitverhouding}{11}{section*.6}
\contentsline {paragraph}{Gebruiksgemak}{11}{section*.7}
\contentsline {paragraph}{Mobiliteit en stevigheid}{11}{section*.8}
\contentsline {paragraph}{Vervangstukken}{11}{section*.9}
\contentsline {chapter}{\numberline {7}Mogelijkheden tot uitbreiding en verbetering}{12}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusie}{13}{chapter.8}
\contentsline {paragraph}{Algemene Natuurkunde: Mechanica}{16}{section*.16}
\contentsline {paragraph}{Beginselen van Programmeren}{16}{section*.17}
\contentsline {paragraph}{Probleemoplossen \& Ontwerpen, deel 2}{16}{section*.18}
\contentsline {paragraph}{Algemene Natuurkunde: Elektromagnetisme en Informatieoverdracht en -verwerking \& elektrische netwerken}{16}{section*.19}
