This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tussentijdsVerslagTeamElisaReport.aux
The style file: chicago.bst
Database file #1: Bibliografie.bib
I was expecting a `,' or a `}'---line 9 of file Bibliografie.bib
 :       
 :       note = "[Online; bezocht op 31/10/2019]"     }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 17 of file Bibliografie.bib
 :  howpublished = \url
 :                     {https://www.labx.com/microplate-dispensers/page/1?pageSize=24&fbclid=IwAR1vqE7yX9W8ng_TKwlqX1YQJZWTI-eQb4o4DjcdBEMZm2ue6rASyzd4RiE}
I'm skipping whatever remains of this entry
Warning--no key, author in website:wikipedia
Warning--no author, editor, or organization in website:wikipedia
Warning--to sort, need author or key in website:wikipedia
Warning--no key, author in website:LabX
Warning--no author, editor, or organization in website:LabX
Warning--to sort, need author or key in website:LabX
Warning--no key, author in website:LabX
Warning--no author, editor, or organization in website:LabX
Warning--no key, author in website:LabX
Warning--no author, editor, or organization in website:LabX
Warning--no key, author in website:wikipedia
Warning--no author, editor, or organization in website:wikipedia
Warning--no key, author in website:wikipedia
Warning--no author, editor, or organization in website:wikipedia
Warning--no key, author in website:LabX
Warning--no author, editor, or organization in website:LabX
Warning--empty year in website:LabX
Warning--no key, author in website:wikipedia
Warning--no author, editor, or organization in website:wikipedia
You've used 2 entries,
            2861 wiz_defined-function locations,
            618 strings with 4995 characters,
and the built_in function-call counts, 750 in all, are:
= -- 67
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 70
:= -- 71
add.period$ -- 3
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 29
duplicate$ -- 32
empty$ -- 90
format.name$ -- 0
if$ -- 157
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 10
num.names$ -- 0
pop$ -- 20
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 48
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 19
while$ -- 0
width$ -- 0
write$ -- 20
(There were 2 error messages)
