\begin{thebibliography}{1}

\bibitem{wikipedia}
Wikipedia.
\newblock Elisa.
\newblock
  \href{https://en.wikipedia.org/wiki/ELISA}{https://en.wikipedia.org/wiki/ELISA},
  2019.

\bibitem{ELISAApplications}
Ph.D. Dr. Tomislav~Meštrović, MD.
\newblock Elisa applications.
\newblock
  \href{https://www.news-medical.net/life-sciences/ELISA-Applications.aspx}{https://www.news-medical.net}.

\bibitem{HumanChorionicGonadotropin}
Human chorionic gonadotropin.
\newblock
  \href{https://embryology.med.unsw.edu.au/embryology/index.php/Human_Chorionic_Gonadotropin}{https://embryology.med}.

\bibitem{AfbeeldingdirectELISA}
Jason Kelly.
\newblock
  \href{http://jasonkellyphoto.co/direct-elisa/}{http://jasonkellyphoto.co}.

\bibitem{BioSPX}
BioSPX.
\newblock Informatie verkregen via medewerker biospx.

\bibitem{LabX}
LabX.
\newblock Microplate dispensers listings.
\newblock
  \href{https://www.labx.com/microplate-dispensers/page/1?pageSize=24&fbclid=IwAR1vqE7yX9W8ng_TKwlqX1YQJZWTI-eQb4o4DjcdBEMZm2ue6rASyzd4RiE}{https://www.labx.com/microplate-dispensers/}.

\end{thebibliography}
