\babel@toc {dutch}{}
\contentsline {chapter}{\numberline {1}Klantenvereisten}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Ontwerpspecificaties}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Ontwerp}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Werking}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Voordelen ontwerp}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Realisatie ontwerp}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Chassis}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Transportplaat}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Steppermotor}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Waterpomp}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Microcontroller}{10}{section.4.5}
\contentsline {chapter}{\numberline {5}Programmeerstructuur}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Grafische interface}{11}{section.5.1}
\contentsline {chapter}{\numberline {6}\textit {Unique selling proposition}}{12}{chapter.6}
\contentsline {paragraph}{Prijs-kwaliteitverhouding}{12}{section*.7}
\contentsline {paragraph}{Gebruiksgemak}{12}{section*.8}
\contentsline {paragraph}{Mobiliteit en stevigheid}{12}{section*.9}
\contentsline {paragraph}{Vervangstukken}{12}{section*.10}
\contentsline {chapter}{\numberline {7}Mogelijkheden tot uitbreiding en verbetering}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusie}{14}{chapter.8}
\contentsline {paragraph}{Algemene Natuurkunde: Mechanica}{18}{section*.18}
\contentsline {paragraph}{Beginselen van Programmeren}{18}{section*.19}
\contentsline {paragraph}{Probleemoplossen \& Ontwerpen, deel 2}{18}{section*.20}
\contentsline {paragraph}{Algemene Natuurkunde: Elektromagnetisme en Informatieoverdracht en -verwerking \& elektrische netwerken}{18}{section*.21}
