\babel@toc {dutch}{}
\contentsline {chapter}{\numberline {1}Klantenvereisten}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Ontwerpspecificaties}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Ontwerpen}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Mogelijke \textit {concepts}}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Concept 1}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Concept 2}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Concept 3}{7}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Selectie concept}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Voordelen}{8}{subsection.3.2.1}
\contentsline {paragraph}{Concept 1}{8}{section*.9}
\contentsline {paragraph}{Concept 2}{9}{section*.10}
\contentsline {paragraph}{Concept 3}{9}{section*.11}
\contentsline {subsection}{\numberline {3.2.2}Selectie uiteindelijk ontwerp}{9}{subsection.3.2.2}
\contentsline {paragraph}{Algemene Natuurkunde: Mechanica}{12}{section*.17}
\contentsline {paragraph}{Beginselen van Programmeren}{12}{section*.18}
\contentsline {paragraph}{Probleemoplossen \& Ontwerpen, deel 2}{12}{section*.19}
\contentsline {paragraph}{Algemene Natuurkunde: Elektromagnetisme en Informatieoverdracht en -verwerking \& elektrische netwerken}{12}{section*.20}
