\babel@toc {dutch}{}
\contentsline {chapter}{\numberline {1}Klantenvereisten}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Ontwerpspecificaties}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Ontwerp}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Werking}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Voordelen}{6}{section.3.2}
\contentsline {paragraph}{Algemene Natuurkunde: Mechanica}{10}{section*.11}
\contentsline {paragraph}{Beginselen van Programmeren}{10}{section*.12}
\contentsline {paragraph}{Probleemoplossen \& Ontwerpen, deel 2}{10}{section*.13}
\contentsline {paragraph}{Algemene Natuurkunde: Elektromagnetisme en Informatieoverdracht en -verwerking \& elektrische netwerken}{10}{section*.14}
