This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tussentijdsVerslagTeamElisaReport.aux
The style file: unsrt.bst
Database file #1: bibliografie.bib
Warning--empty note in BioSPX
You've used 6 entries,
            1791 wiz_defined-function locations,
            471 strings with 4485 characters,
and the built_in function-call counts, 705 in all, are:
= -- 54
> -- 21
< -- 0
+ -- 11
- -- 5
* -- 6
:= -- 112
add.period$ -- 15
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 29
empty$ -- 99
format.name$ -- 5
if$ -- 164
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 30
num.names$ -- 5
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 7
write$ -- 51
(There was 1 warning)
