\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Klantenvereisten}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ontwerpspecificaties}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ontwerpen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mogelijke \textit  {concepts}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Concept 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Concept 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Concept 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selectie concept}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Voordelen}{5}}
\@writefile{toc}{\contentsline {paragraph}{Concept 1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Concept 2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Concept 3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Selectie uiteindelijk ontwerp}{6}}
