\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{7554334}{46450400}
\citation{website:wikipedia}
\citation{website:LabX}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Klantenvereisten}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ontwerpspecificaties}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Afmetingen \textit  {microwell}\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: afmetingenMicrowellplaat}{{2.1}{5}{Afmetingen \textit {microwell}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ontwerpen}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mogelijke concepts}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Concept 1}{6}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schets concept 1\relax }}{6}{figure.caption.4}}
\newlabel{fig: schets concept 1}{{3.1}{6}{Schets concept 1\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Voorstelling zuigmechanisme\relax }}{7}{figure.caption.5}}
\newlabel{fig:foto concept 1 zuiger}{{3.2}{7}{Voorstelling zuigmechanisme\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Concept 2}{7}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schets concept 2\relax }}{7}{figure.caption.6}}
\newlabel{fig: schets concept 2}{{3.3}{7}{Schets concept 2\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Concept 3}{8}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CAD-model concept 3\relax }}{8}{figure.caption.7}}
\newlabel{fig: CAD-model globaal}{{3.4}{8}{CAD-model concept 3\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CAD-model concept 3\relax }}{8}{figure.caption.8}}
\newlabel{fig: CAD-model ingezoomd}{{3.5}{8}{CAD-model concept 3\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selectie concept}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Voordelen}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Concept 1}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Concept 2}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Concept 3}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Selectie uiteindelijk ontwerp}{9}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Aankopen\relax }}{10}{table.caption.14}}
\newlabel{tab:financieelVerslag}{{3.1}{10}{Aankopen\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Algemene Natuurkunde: Mechanica}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Beginselen van Programmeren}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Probleemoplossen \& Ontwerpen, deel 2}{12}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Algemene Natuurkunde: Elektromagnetisme en Informatieoverdracht en -verwerking \& elektrische netwerken}{12}{section*.20}}
\citation{website:wikipedia}
\citation{website:LabX}
\bibstyle{plainurl}
\bibdata{bibliografie.bib}
\bibcite{website:LabX}{\citeauthoryear {??}{web}{}}
\bibcite{website:wikipedia}{\citeauthoryear {??}{web}{2019}}
\bibstyle{plain}
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid3}{10896670}{46450400}
